<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pik07</artifactId>
        <groupId>pl.edu.pw.ii</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>values</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>values-domain</module>
        <module>values-persistence-jpa</module>
        <module>values-rest</module>
    </modules>

</project>