# PIK

./: .gitignore  .travis.yml  404.html  Jenkinsfile  Jenkinsfle  Procfile  README.md  _config.yml  about.md  contact.md  dplbcnd.sh  dplcnsm.sh  dplfrnt.sh  index.md  pom.xml  test_request.txt  test_request_v2.txt
_posts/: 2018-05-29-sample-post.md  2018-05-29-welcome-to-jekyll.markdown  2018-05-30-Hexagonal-Architecture.md  2018-06-03-Apache-Kafka.md  2018-06-04-CORS.md  2018-06-04-Podejście-do-testowania.md
app/: pom.xml
app/src/main/java/pik/: Application.java  SpringFoxConfig.java  SpringKafkaSenderTest.java
app/src/main/java/pik/devices/domain/: DeviceCreator.java  DeviceFacade.java  InMemoryVariableRepository.java  Variable.java
app/src/main/java/pik/devices/dto/: DeviceNotFoundException.java
app/src/main/java/pik/infrastructure/: Profiles.java
app/src/main/resources/: application-dev.properties  application-heroku.properties  application-prod.properties  application-test.properties  application.properties  data.sql
app/src/test/groovy/pik/devices/domain/: SampleDevices.java
app/src/test/java/pik/: DeviceIntegrationTest.java  ValueIntegrationTest.java  ValueVariableIntegrationTest.java
assets/css/: style.scss
consumer/: pom.xml
devices/: pom.xml
devices/devices-domain/: pom.xml
devices/devices-domain/src/main/java/pik/devices/domain/: Device.java  DeviceConfiguration.java  DeviceCreator.java  DeviceFacade.java  DeviceFacadeImpl.java  DeviceRepository.java  Variable.java  VariableRepository.java
devices/devices-domain/src/main/java/pik/devices/domain/dto/: DeviceDTO.java  DeviceNotFoundException.java  VariableDTO.java  VariableNotFoundException.java
devices/devices-domain/src/test/groovy/pik/devices/domain/: DeviceFacadeTest.groovy  SampleDevices.java
devices/devices-domain/src/test/groovy/pik/devices/domain/inMemImpl/: InMemoryDeviceRepository.java  InMemoryVariableRepository.java
devices/devices-domain/src/test/java/pik/devices/domain/: DeviceFacadeUnitTest.java  SampleDevices.java
devices/devices-domain/src/test/java/pik/devices/domain/inMemImpl/: InMemoryDeviceRepository.java  InMemoryVariableRepository.java
devices/devices-persistence-jpa/: pom.xml
devices/devices-persistence-jpa/src/main/java/pik/devices/persistence/jpa/: DeviceEntity.java  DeviceRepositoryImpl.java  DeviceRepositoryJpa.java  VariableEntity.java  VariableRepositoryImpl.java  VariableRepositoryJpa.java
devices/devices-rest/: pom.xml
devices/devices-rest/src/main/java/pik/devices/rest/: DeviceController.java  DeviceControllerExceptionHandler.java
devices/devices-rest/src/test/java/pik/devices/rest/: DeviceControllerTest.java
kafka/: pom.xml
kafka/consumer/: pom.xml
kafka/consumer/src/main/java/pik/: Application.java  Consumer.java  ConsumerConfiguration.java  ValueDtoDeserializer.java
kafka/consumer/src/main/resources/: application.properties  consumer.props
kafka/consumer/src/test/java/pik/: ConsumerUnitTest.java  SpringKafkaReceiverTest.java
kafka/producer/: pom.xml
kafka/producer/src/main/java/pik/: ValueController.java  ValueControllerProducer.java  ValueInController.java  ValueProducer.java  ValueProducerConfiguration.java
kafka/producer/src/test/java/pik/: ValueControllerProducerTest.java  ValueControllerTest.java  ValueInControllerTest.java  ValueProducerUnitTest.java
producer/: pom.xml
producer/src/main/java/pik/: Producer.java  ValueDtoSerializer.java  ValueProducerConfiguration.java  ValueProducerImpl.java
producer/src/main/resources/: producer.props
producer/src/test/java/pik/: ValueProducerUnitTest.java
src/frontend/: karma.conf.js  package-lock.json  package.json
src/frontend/cfg/: test.js
src/frontend/public/: index.html
src/frontend/src/: .directory  AddDeviceForm.js  AddVariableForm.js  App.css  App.js  Chart.js  DeviceList.js  Main.js  Modal.css  Modal.js  VariableList.js  url.js
src/frontend/test/: loadtests.js
src/main/: test_pull_request.txt
src/main/resources/: data.sql  (+1 more)
test/: Tests.java
values/: pom.xml
values/domain/: pom.xml
values/domain/src/main/java/pik/values/: Consumer.java
values/domain/src/main/java/pik/values/domain/: InMemoryValueRepository.java  ValueNotFoundException.java
values/domain/src/main/java/pik/values/dto/: ValueDto.java
values/domain/src/test/java/pik/values/domain/: ValueUnitTest.java
values/persistance-jpa/: pom.xml
values/persistence-jpa/: pom.xml
values/rest/: pom.xml
values/rest/src/test/java/pik/values/rest/: TestApplication.java  ValueIntegrationTest.java
values/values-domain/: pom.xml
values/values-domain/src/main/java/pik/values/: Producer.java
values/values-domain/src/main/java/pik/values/domain/: Producer.java  Value.java  ValueFacade.java  ValueFacadeImpl.java  ValueProducerFacade.java  ValueRepository.java  ValuesConfiguration.java
values/values-domain/src/main/java/pik/values/domain/dto/: NoValuesForVariableException.java  ValueDto.java  ValueNotFoundException.java
values/values-domain/src/main/java/pik/values/domain/variableModulePort/: ValueVariableFacade.java  ValueVariableFacadeImpl.java
values/values-domain/src/main/java/pik/values/dto/: ValueDto.java
values/values-domain/src/test/java/pik/values/domain/: ValueUnitTest.java
values/values-domain/src/test/java/pik/values/domain/inMemImpl/: InMemoryValueRepository.java
values/values-domain/src/test/java/pik/values/domain/variableModulePort/: ValueVariableFacadeImplTest.java
values/values-persistence-jpa/: pom.xml
values/values-persistence-jpa/src/main/java/pik/values/persistance/jpa/: ValueRepositoryImpl.java  ValueRepositoryJpa.java
values/values-persistence-jpa/src/main/java/pik/values/persistence/jpa/: ValueEntity.java  ValueRepositoryImpl.java  ValueRepositoryJpa.java
values/values-rest/: pom.xml
values/values-rest/src/main/java/pik/values/rest/: RestConfiguration.java  ValueController.java  ValueControllerDB.java  ValueControllerExceptionHandler.java
values/values-rest/src/test/java/pik/values/rest/: ValueControllerDBTest.java  ValueControllerTest.java
(+64 files in other folders)
