spring.h2.console.enabled=true
server.port=8888
spring.datasource.url=jdbc:h2:mem:H2_IM
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=insert_data.sql