spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8880}
spring.jpa.properties.hibernate.hbm2ddl.import_files=insert_data.sql