<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pik07</artifactId>
        <groupId>pl.edu.pw.ii</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>app</artifactId>

    <dependencies>

        <dependency>
            <groupId>pl.edu.pw.ii</groupId>
            <artifactId>values-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.edu.pw.ii</groupId>
            <artifactId>values-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.edu.pw.ii</groupId>
            <artifactId>values-persistence-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>pl.edu.pw.ii</groupId>
            <artifactId>devices-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.edu.pw.ii</groupId>
            <artifactId>devices-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.edu.pw.ii</groupId>
            <artifactId>devices-persistence-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>2.8.0</version>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>prod</id>
            <dependencies>
                <dependency>
                    <groupId>pl.edu.pw.ii</groupId>
                    <artifactId>producer</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/kamdibus/PIK.git</connection>
        <url>http://github.com/kamdibus/PIK</url>
        <developerConnection>scm:git:https://github.com/kamdibus/PIK.git</developerConnection>
        <tag>v0.1.1</tag>
    </scm>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <!--<configuration>-->
                <!--<tagNameFormat>v@{project.version}</tagNameFormat>-->
                <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
                <!--<releaseProfiles>releases</releaseProfiles>-->
                <!--</configuration>-->
            </plugin>

        </plugins>
    </build>


</project>